*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* INICIO */
.page-home{
  margin-top: 125px;
  /* position: absolute; */
  width: 100%;
  background-color: rgb(6, 6, 45);
  height: 750px;
  text-align: center;
  padding: 30px 0;
}
.page-home h2{
  color: yellow;
  font-family: fantasy;
  font-size: 50px;
  letter-spacing: 2.5px;
  /* text-shadow: 0px 0px 8px white; */
  text-transform: uppercase;
  margin-bottom: 30px;
}
.page-home h2:hover{
  color: orangered;
  scale: 1.2;
  transition: .5s;
}
.page-home img{
  width: 430px;
  height: 250px;
  /* box-shadow: 0px 0px 8px white; */
  filter: drop-shadow(0px 0px 8px white);
}
.section-category{
  margin: 50px 0;
}
/* HEADER */
.header{
  width: 100%;
  height: 125px;
  top: 0    ;
  /* border: 1px solid black; */
  display: inline-flex;
  justify-content: space-around;
  background-color: rgb(30, 19, 19);
  position: fixed;
  z-index: 2;
}
.header img{
  margin-top: 5px;
  width: 200px;
  height: 115px;
  cursor: pointer;
  /* line-height: 120px; */
  /* border: 1px solid white; */
}
.header ul{
  list-style: none;
  line-height: 120px;
  /* border: 1px solid white; */
}
.header ul li{
  float: left;
}
.header ul li a{
  font-family: fantasy;
  font-size: 30px;
  letter-spacing: 1.1px;
  text-decoration: none;
  color: white;
  margin: 0 15px;
}
.header ul li a:hover{
  color: greenyellow;
  transition: .3s;
  text-decoration: underline overline;
  text-underline-offset: 20%;
}
/* FOOTER */
.footer{
  height: 300px;
  width: 100%;
  /* display: inline-flex; */
  background-color: rgb(30, 19, 19);
  /* position: relative; */
  /* bottom: 0; */
  /* border: 1px solid white; */
}
.footer-content{
  height: 250px;
  width: 100%;
  /* border: 1px solid white; */
  display: inline-flex;
  justify-content: space-evenly;
  padding: 20px 0;
}
.footer-content img{
  height: 200px;
  width: 350px;
}
.page-options{
  padding: 30px 0;
}
.page-options h3{
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.page-options ul{
  list-style: none;
}
.page-options ul li{
  line-height: 30px;
}
.page-options ul li a{
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: white;
}
.page-options ul li a:hover{
  color: blueviolet;
}
.footer-copyright{
  height: 50px;
  background-color: blueviolet;
  text-align: center;
  line-height: 50px;
}
.card-category{
  float: left;
  margin: 0 auto;
}
.card-cat{
  font-family: fantasy;
  font-size: 35px;
  line-height: 80px;
  text-decoration: none;
  color: red;
  margin: 10px 20px;
  padding: 10px 15px;
  background-color: white;
  border-radius: 10px;
}
.card-cat:hover{
  color: blue;
  background-color: yellow;
}
.page-products{
  margin-top: 125px;
  /* position: absolute; */
  width: 100%;
  background-color: rgb(6, 6, 45);
  height: 1830px;
  text-align: center;
  padding: 30px 0;
}
.card-type{
  float: left;
  margin: 10px;
  font-size: 12px;
  color: white;
}
.card-type:hover{
  scale: 1.2;
  transition: .5s;
}
.card-type img{
  width: 100px;
  height: auto;
  border-radius: 30px;
}
.section-products h2{
  color: yellow;
  font-family: fantasy;
  font-size: 50px;
  letter-spacing: 2.5px;
  /* text-shadow: 0px 0px 8px white; */
  text-transform: uppercase;
  margin-bottom: 30px;
}
.section-products h2:hover{
  color: orangered;
  scale: 1.2;
  transition: .5s;
}
.page-contact{
  margin-top: 125px;
  /* position: absolute; */
  width: 100%;
  background-color: rgb(6, 6, 45);
  height: 400px;
  text-align: center;
  padding: 30px 0;
}
.page-contact h2{
  color: yellow;
  font-family: fantasy;
  font-size: 50px;
  letter-spacing: 2.5px;
  /* text-shadow: 0px 0px 8px white; */
  text-transform: uppercase;
  margin-bottom: 30px;
}
.page-contact h2:hover{
  color: orangered;
  scale: 1.2;
  transition: .5s;
}
.date{
  line-height: 100px;
  font-size: 30px;
  color: white;
}